<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_groceryStores"
        android:title="@string/goTo_grocery"
        android:icon="@drawable/outline_local_grocery_store_24"
        app:showAsAction="always"/>


</menu>

    <!--    <item android:id="@+id/action_findRecipes"
            android:title="Search Recipes"
            android:icon="@drawable/outline_search_24"
            app:showAsAction="always" />-->