<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryStoresActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="type city"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/search_button" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Search" />

    <TextView
        android:id="@+id/show_user_info"
        android:layout_below="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Grocery Stores : "
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearby_stores_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/show_user_info"
        android:scrollbars="vertical"/>

</RelativeLayout>